@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');
*{
    box-sizing: border-box;
}

body{
    background-color: rgb(3, 1, 20);
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: #fff;
}
li{
    list-style-type: none;
    display: inline-block;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 25% 40% 35%);
}

/* Header styling */
.header_section{
    background-color: rgb(102, 73, 129);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: .7rem;
}
.link_group{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

/* Main section */
.col_title{
    color: grey;
}
/* Profile column */
.profile_column{
background-color: rgb(102, 73, 129);
}
.card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 1.4em;
    padding: 1.4rem;

}
.profile_picture{
    border-radius: 50em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    overflow: hidden;
}
.profile_info h1{
    font-size: 3rem;
}
.profile_info p{
color: rgba(255, 255, 255, 0.534);
}
.profile_picture img{
    width: 300px;
    border-radius: 50em;
}
/* experience column */
.experience_column{
    color: rgba(0, 0, 0, 0.479);
    background-color: rgb(226, 226, 226);
}
.experience_wrapper{
    display: grid;
    gap: 1rem;
}
.experience_card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: .5rem;
    box-shadow: 2px 4px 10px rgba(128, 128, 128, 0.514);
    color: black;
    padding: .7rem;

}
.experience_logo{
    width: 120px;
    padding-right: .7em;
}
.experience_job_details{
    align-self: flex-start;
}
.company_title{
    font-weight: 400;
    margin: .3em 0;
    color: grey;
}
.job_lenght{
    font-size: .8rem;
    margin: .3em 0;
    color: rgba(85, 97, 109, 0.658);
}
.job_title{
    margin: .3em 0;
    color: rgb(102, 73, 129);
}

/* education column */
.education_column{
    background-color: rgb(226, 226, 226);
    color: black;
}
.education_column_grid{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: .5rem;
}
.edu_card{
    padding-right: none;
    border-right: none;
    border-bottom: 1px solid grey;
    max-height: 100%;
}
.edu_card h2{
    color: grey;
    margin-bottom: 0;
    font-size: 1.5rem;
}
.edu_card h3{
font-weight: 400;
margin-top: 1rem;
font-size: 1rem;
}
.edu_card p {
    font-size: .9rem;
}
/* footer */
.footer_section{
    position: absolute;
    width: 100%;
    bottom: 0;
    color: rgb(53, 53, 53);
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

@media screen and (max-width: 1100px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile_column_grid{
        flex-direction: row;
        justify-content: center;
        column-gap: 2rem;
    }
    .experience_wrapper{
        color: rgba(0, 0, 0, 0.479);
        background-color: rgb(226, 226, 226);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .company_title{
        font-size: 1.4rem;
    }
    .job_lenght{
        font-size: .8rem;
        margin: .3em 0;
        color: rgba(85, 97, 109, 0.658);
    }
    .education_column_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        justify-content: center;
        align-items: center;
    }
    .edu_card{
        padding-right: 1rem;
        border-right: none;
        max-height: 100%;
        border-bottom: 1px solid grey;
    }
}
@media screen and (max-width: 600px){
    .experience_wrapper{
        width: 90%;
        color: rgba(0, 0, 0, 0.479);
        background-color: rgb(226, 226, 226);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .company_title{
        font-size: 1rem;
    }
    .education_column_grid{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        justify-content: center;
        align-items: center;
    }
    .edu_card{
        padding-right: 1rem;
        border-right: none;
        border-bottom: 1px solid grey;
        max-height: 100%;
    }
}